/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--font-size-base: clamp(1rem, 0.23vw + 0.94rem, 1.13rem);
	--font-size-h4: clamp(1.25rem, 0.28vw + 1.18rem, 1.41rem);
	--font-size-h3: clamp(1.56rem, 0.36vw + 1.47rem, 1.76rem);
	--font-size-h2: clamp(1.95rem, 0.44vw + 1.84rem, 2.2rem);
	--font-size-h1: clamp(2.44rem, 0.55vw + 2.3rem, 2.75rem);
}

@custom-selector :--heading h1, h2, h3, h4, h5, h6;

@layer base {
	body {
		font-size: var(--font-size-base);
		text-rendering: optimizeLegibility;
		font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
			Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
		@apply text-gray-800 antialiased leading-normal;
	}

	:--heading {
		@apply font-extrabold leading-tighter;
		margin-top: 1.2em;
		margin-bottom: 0.4em;
	}

	:--heading + p {
		margin-top: 0px;
	}

	h1 {
		font-size: var(--font-size-h1);
		@apply font-black;
	}

	h2 {
		font-size: var(--font-size-h2);
	}

	h3 {
		font-size: var(--font-size-h3);
	}

	h4 {
		font-size: var(--font-size-h4);
	}

	ol, ul {
		padding-inline-start: 30px;
		li {
			@apply pt-4;
			
			& :first-child {
				@apply mt-0;
			}

			& > *:not(:first-child) {
				@apply mt-4;
			}
		}
	}

	ul {
		@apply list-none;
		& li {
			&::marker {
				content: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg %3E%3Cpath d='M7.5 12C7.5 14.482 9.51797 16.5 12 16.5C14.482 16.5 16.5 14.4422 16.5 12C16.5 9.55781 14.482 7.5 12 7.5C9.51797 7.5 7.5 9.52031 7.5 12Z' fill='%235E27A5'/%3E%3Cpath opacity='0.4' d='M12 0C18.6281 0 24 5.37188 24 12C24 18.6281 18.6281 24 12 24C5.37188 24 0 18.6281 0 12C0 5.37188 5.37188 0 12 0ZM7.5 12C7.5 14.482 9.51797 16.5 12 16.5C14.482 16.5 16.5 14.4422 16.5 12C16.5 9.55781 14.482 7.5 12 7.5C9.51797 7.5 7.5 9.52031 7.5 12Z' fill='%239C6ADC'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_804_12'%3E%3Crect width='16' height='16' fill='white' transform='matrix(-1 0 0 1 24 0)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A") '  ';
			}
		}

	}

	figure {
		@apply my-4;
		& > * {
			@apply m-0 p-0;
		}

		& > img {
			@apply mx-auto;
		}

		& > img + figcaption {
			@apply mt-0.5;
		}

		& > figcaption {
			@apply text-sm text-center text-gray-500;
		}
	}

	blockquote {
		&::before {
			content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='34' viewBox='0 0 48 34' fill='none'%3E%3Cg %3E%3Cpath d='M48 0H0V34H48V0Z' fill='white'/%3E%3Cpath d='M10.8409 26.9311C8.99243 25.0114 8 22.8583 8 19.3681C8 13.2264 12.4094 7.72165 18.8216 5L20.4242 7.41807C14.4391 10.5837 13.269 14.6916 12.8024 17.2816C13.7661 16.7938 15.0278 16.6236 16.2643 16.7359C19.5018 17.029 22.0537 19.6278 22.0537 22.8583C22.0537 24.4872 21.392 26.0493 20.214 27.2011C19.0361 28.3529 17.4384 29 15.7725 29C14.8513 28.9921 13.9408 28.8052 13.0942 28.45C12.2475 28.0948 11.4816 27.5785 10.8409 26.9311ZM28.7872 26.9311C26.9387 25.0114 25.9463 22.8583 25.9463 19.3681C25.9463 13.2264 30.3557 7.72165 36.7679 5L38.3705 7.41807C32.3854 10.5837 31.2153 14.6916 30.7487 17.2816C31.7124 16.7938 32.974 16.6236 34.2105 16.7359C37.448 17.029 40 19.6278 40 22.8583C40 24.4872 39.3382 26.0493 38.1603 27.2011C36.9823 28.3529 35.3847 29 33.7188 29C32.7975 28.9921 31.8871 28.8052 31.0404 28.45C30.1938 28.0948 29.4278 27.5785 28.7872 26.9311Z' fill='%23D4D4D4'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath %3E%3Crect width='48' height='34' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
			@apply absolute top-0 -translate-y-1/2 left-[calc(50%-24px)];
		}

		@apply relative border-t-2 border-b-2 [&_>:first-child]:mt-0 py-4 my-4 text-lg;
		font-family: Georgia, "Times New Roman", Times, serif;
	}

	p {
		@apply mt-[1.6rem];
	}

	pre,
	code {
		font-family: "Fira Code", "Courier New", Courier, monospace;
	}

	pre {
		@apply p-2 rounded-sm my-4 overflow-auto text-base;
		& code {
			@apply block w-0;
		}
	}

	code {
		@apply before:content-['`'] after:content-['`'] text-[#014003];
	}
}

@layer utilities {
	.list-marker-none {
		@apply marker:content-none
	}
}

.note {
	@apply rounded-sm p-2 my-4 max-w-max;

	& .header {
		@apply flex gap-x-2 items-center;
	}

	& .title {
		@apply font-semibold;
	}

	& .content {
		@apply mt-2 [&>_:first-child]:mt-0;
	}
}

.note--info {
	background-position-x: 100%;
	background-image: url("data:image/svg+xml,%3Csvg width='149' height='149' viewBox='0 0 149 149' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.4' %3E%3Cpath d='M74.5 88.4688C78.3559 88.4688 81.4844 85.3403 81.4844 81.4844V44.2344C81.4844 40.393 78.3705 37.25 74.5 37.25C70.6295 37.25 67.5156 40.393 67.5156 44.2344V81.4844C67.5156 85.3549 70.6586 88.4688 74.5 88.4688ZM74.5 98.1014C69.4479 98.1014 65.3504 102.199 65.3504 107.251C65.3621 112.303 69.4363 116.406 74.5 116.406C79.5637 116.406 83.6495 112.309 83.6495 107.257C83.6379 102.205 79.5637 98.1014 74.5 98.1014Z' fill='%23A9AFE5'/%3E%3Cpath opacity='0.4' d='M74.5 0C33.3504 0 0 33.3504 0 74.5C0 115.65 33.3504 149 74.5 149C115.65 149 149 115.65 149 74.5C149 33.3504 115.65 0 74.5 0ZM67.5156 44.2344C67.5156 40.393 70.6586 37.25 74.5 37.25C78.3414 37.25 81.4844 40.3784 81.4844 44.2344V81.4844C81.4844 85.3403 78.356 88.4688 74.5 88.4688C70.644 88.4688 67.5156 85.3549 67.5156 81.4844V44.2344ZM74.5 116.406C69.448 116.406 65.3505 112.309 65.3505 107.257C65.3505 102.205 69.4451 98.1072 74.5 98.1072C79.5549 98.1072 83.6495 102.205 83.6495 107.257C83.6379 112.303 79.5637 116.406 74.5 116.406Z' fill='%23A9AFE5'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_798_1294'%3E%3Crect width='149' height='149' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
	@apply bg-info-50 bg-no-repeat;
	& .title {
		@apply text-info-500;
	}
}

/* inter-regular - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: "Inter";
	font-style: normal;
	font-weight: 400;
	src: url("/fonts/inter-v12-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-500 - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: "Inter";
	font-style: normal;
	font-weight: 500;
	src: url("/fonts/inter-v12-latin-500.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-600 - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: "Inter";
	font-style: normal;
	font-weight: 600;
	src: url("/fonts/inter-v12-latin-600.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-700 - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: "Inter";
	font-style: normal;
	font-weight: 700;
	src: url("/fonts/inter-v12-latin-700.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-800 - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: "Inter";
	font-style: normal;
	font-weight: 800;
	src: url("/fonts/inter-v12-latin-800.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-900 - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: "Inter";
	font-style: normal;
	font-weight: 900;
	src: url("/fonts/inter-v12-latin-900.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* fira-code-regular - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: "Fira Code";
	font-style: normal;
	font-weight: 400;
	src: url("/fonts/fira-code-v21-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
