/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--font-size-base: clamp(1rem, 0.23vw + 0.94rem, 1.13rem);
	--font-size-h4: clamp(1.25rem, 0.28vw + 1.18rem, 1.41rem);
	--font-size-h3: clamp(1.56rem, 0.36vw + 1.47rem, 1.76rem);
	--font-size-h2: clamp(1.95rem, 0.44vw + 1.84rem, 2.2rem);
	--font-size-h1: clamp(2.44rem, 0.55vw + 2.3rem, 2.75rem);
}

@custom-selector :--heading h1, h2, h3, h4, h5, h6;

@layer base {
	body {
		font-size: var(--font-size-base);
		text-rendering: optimizeLegibility;
		font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
			Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
		@apply text-gray-800 antialiased leading-normal;
	}

	:--heading {
		@apply font-extrabold leading-tighter;
		margin-top: 1.2em;
		margin-bottom: 0.4em;
	}

	:--heading + p {
		margin-top: 0px;
	}

	h1 {
		font-size: var(--font-size-h1);
		@apply font-black;
	}

	h2 {
		font-size: var(--font-size-h2);
	}

	h3 {
		font-size: var(--font-size-h3);
	}

	h4 {
		font-size: var(--font-size-h4);
	}

	figure {
		@apply my-4;
		& > * {
			@apply m-0 p-0;
		}

		& > img {
			@apply mx-auto;
		}

		& > img + figcaption {
			@apply mt-0.5;
		}

		& > figcaption {
			@apply text-sm text-center text-gray-500;
		}
	}

	p {
		@apply mt-[1.6rem];
	}
}

/* inter-regular - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: "Inter";
	font-style: normal;
	font-weight: 400;
	src: url("/fonts/inter-v12-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-500 - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: "Inter";
	font-style: normal;
	font-weight: 500;
	src: url("/fonts/inter-v12-latin-500.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-600 - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: "Inter";
	font-style: normal;
	font-weight: 600;
	src: url("/fonts/inter-v12-latin-600.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-700 - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: "Inter";
	font-style: normal;
	font-weight: 700;
	src: url("/fonts/inter-v12-latin-700.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-800 - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: "Inter";
	font-style: normal;
	font-weight: 800;
	src: url("/fonts/inter-v12-latin-800.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-900 - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: "Inter";
	font-style: normal;
	font-weight: 900;
	src: url("/fonts/inter-v12-latin-900.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
